DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=DB_CHATBOT
# db_chatbot_user,hospital_user
DB_USER=hospital_user
#carlos123,hospital123
DB_PASSWORD=hospital123
DATABASE_URL=mssql+pyodbc://hospital_user:hospital123@localhost/DB_CHATBOT?driver=ODBC+Driver+17+for+SQL+Server


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=carloslorapuma@gmail.com      
SMTP_PASS=glwglbdzpbzbhhjn               
SMTP_FROM=carloslorapuma@gmail.com        
SMTP_USE_TLS=true